{
  "name": "babel-plugin-mark-console-position",
  "version": "0.0.1",
  "description": "A babel plugin that helps add the position of console expression into text",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcuking/babel-plugin-mark-console-position.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcuking/babel-plugin-mark-console-position/issues"
  },
  "homepage": "https://github.com/mcuking/babel-plugin-mark-console-position#readme",
  "dependencies": {}
}
